{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@giscus/react": "^2.2.8",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.2",
    "@opentelemetry/api": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.1",
    "@types/mdx": "^2.0.5",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@upstash/claps": "^1.0.0-beta.4",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "contentlayer": "^0.3.2",
    "date-fns": "^2.30.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "framer-motion": "^10.12.10",
    "lucide-react": "^0.216.0",
    "next": "13.4.2",
    "next-contentlayer": "^0.3.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-wrap-balancer": "^0.5.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9"
  }
}
